VITE_CLERK_PUBLISHABLE_KEY='-----VITE_CLERK_PUBLISHABLE_KEY-----'
VITE_BACKEND_URL = 'https://image-background-remover-yr8c.onrender.com'
VITE_RAZORPAY_KEY_ID = '-----VITE_RAZORPAY_KEY_ID-----'
VITE_STRIPE_PUBLIC_KEY = '-----VITE_STRIPE_PUBLIC_KEY-----'