# MongoDB Setup ( required )
MONGODB_URI = '-----MONGODB_URI-----'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '-----CLERK_WEBHOOK_SECRET-----'

# CLIPDROP API ( required )
CLIPDROP_API = '-----CLIPDROP_API-----'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '-----RAZORPAY_KEY_ID-----'
RAZORPAY_KEY_SECRET = '-----RAZORPAY_KEY_SECRET-----'

# Stripe Payment Integration
STRIPE_SECRET_KEY= '--------STRIPE_SECRET_KEY---------'